# CoCache

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  llms.txt  renovate.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codecov.yml  deploy-wiki.yml  gitee-sync.yml  integration-test.yml  package-deploy.yml  renovate.yml
cocache-api/src/main/kotlin/me/ahoo/cache/api/: Cache.kt  CacheGetter.kt  CacheSetter.kt  CacheValue.kt  NamedCache.kt  TtlAt.kt
cocache-bom/: build.gradle.kts
cocache-core/: build.gradle.kts
cocache-core/src/main/java/me/ahoo/cache/: Cache.java  CacheGetter.java  CacheSource.java  CacheValue.java  CoCache.java  CoherentCache.java  KeyFilter.java  KeyPrefix.java  NamedCache.java  TtlAt.java
cocache-core/src/main/java/me/ahoo/cache/cleaner/: ExpiredCacheCleaner.java
cocache-core/src/main/java/me/ahoo/cache/client/: ClientSideCache.java  GuavaClientSideCache.java  MapClientSideCache.java
cocache-core/src/main/java/me/ahoo/cache/converter/: ExpKeyConverter.java  KeyConverter.java  ToStringKeyConverter.java
cocache-core/src/main/java/me/ahoo/cache/distributed/: DistributedCache.java  DistributedClientId.java
cocache-core/src/main/java/me/ahoo/cache/eventbus/: GuavaInvalidateEventBus.java  InvalidateEvent.java  InvalidateEventBus.java  InvalidateSubscriber.java  NoOpInvalidateEventBus.java
cocache-core/src/main/java/me/ahoo/cache/filter/: BloomKeyFilter.java  NoOpKeyFilter.java
cocache-core/src/main/java/me/ahoo/cache/join/: ExtractJoinKey.java  JoinCache.java  JoinValue.java  SimpleJoinCaching.java
cocache-core/src/main/java/me/ahoo/cache/source/: NoOpCacheSource.java
cocache-core/src/main/java/me/ahoo/cache/stat/: Reporter.java
cocache-core/src/main/java/me/ahoo/cache/util/: CacheSecondClock.java  (+2 more)
cocache-core/src/main/kotlin/me/ahoo/cache/: Cache.kt  CacheFactory.kt  CacheGetter.kt  CacheManager.kt  CacheSource.kt  CacheValue.kt  CoCache.kt  CoherentCache.kt  CoherentCacheFactory.kt  ComputedCache.kt  ComputedTtlAt.kt  DefaultCacheValue.kt  KeyFilter.kt  KeyPrefix.kt  MissingGuard.kt  NamedCache.kt  TtlAt.kt  TtlConfiguration.kt
cocache-core/src/test/java/me/ahoo/cache/: CoherentCacheTest.java
cocache-core/src/test/kotlin/me/ahoo/cache/: CoherentCacheTest.kt  MemoryMultipleInstanceSyncTest.kt  MissingGuardTest.kt  TtlConfigurationTest.kt  TtlTest.kt
cocache-dependencies/: build.gradle.kts
cocache-example/: build.gradle.kts
cocache-example/src/main/resources/: application.yaml
cocache-spring/: build.gradle.kts
cocache-spring-boot-starter/: build.gradle.kts
cocache-spring-cache/: build.gradle.kts
cocache-spring-redis/: build.gradle.kts
cocache-test/: build.gradle.kts
config/spotbugs/: exclude.xml
document/: CoCache.puml  JoinCache.puml  layout.puml
gradle/: libs.versions.toml
skills/: plugins.json
skills/cocache/: SKILL.md
skills/cocache/agents/: openai.yaml
skills/cocache/references/: custom-implementation.md  join-cache.md  setup.md  testing.md
wiki/: AGENTS.md  index.md  llms-full.txt  llms.txt  package.json  pnpm-lock.yaml
wiki/.vitepress/config/: en.ts  index.ts  zh.ts
wiki/.vitepress/theme/: custom.css  index.ts
wiki/api/: actuator.md  annotations.md  core-interfaces.md  index.md  spring-integration.md
wiki/architecture/: cache-layers.md  coherence.md  index.md  proxy.md
wiki/building/: contributing.md  index.md  publishing.md
wiki/guide/: changelog.md  configuration.md  contributing.md  index.md  quick-start.md
wiki/modules/: cocache-api.md  cocache-core.md  cocache-spring-boot-starter.md  cocache-spring-cache.md  cocache-spring-redis.md  cocache-spring.md  index.md
wiki/onboarding/: contributor.md  executive.md  index.md  product-manager.md  staff-engineer.md
wiki/public/: CNAME
wiki/scripts/: fix-mermaid.mjs
wiki/testing/: index.md  integration-testing.md  performance-patterns.md  unit-testing.md
wiki/zh/: index.md
wiki/zh/api/: actuator.md  annotations.md  core-interfaces.md  index.md  spring-integration.md
wiki/zh/architecture/: cache-layers.md  coherence.md  index.md  proxy.md
wiki/zh/building/: contributing.md  index.md  publishing.md
wiki/zh/guide/: changelog.md  configuration.md  contributing.md  index.md  quick-start.md
wiki/zh/modules/: cocache-api.md  cocache-core.md  cocache-spring-boot-starter.md  cocache-spring-cache.md  cocache-spring-redis.md  cocache-spring.md  index.md
wiki/zh/onboarding/: contributor.md  executive.md  index.md  product-manager.md  staff-engineer.md
wiki/zh/testing/: index.md  integration-testing.md  performance-patterns.md  unit-testing.md
(+226 files in other folders)
